// 
// home.scss
// 


.home {
  position: relative;
  padding: 120px 0;
  display: flex;
  align-items: center;

  .home-content {
    .title {
      font-size: 46px;
      font-weight: 900;
    }
  }


  /*============================================================
       * animation image
       *============================================================*/

  
       #home-animation {
        position: relative;
        width: 100%;
        background-image: url(../images/home/home-animation.png);
        background-repeat: no-repeat;
        background-position: center;
        background-position: 50% 50%;
        padding: 20px;
      }

      #ani-round {
        position: relative;
        width: 100%;
        background-image: url(../images/home/round-h1.png);
        background-repeat: no-repeat;
        background-position: center;
        background-position: 60% 50%;
      }
      
}


// link border hover

.get-link a {
  padding: 3px 0;
  position: relative;
  letter-spacing: 1px;
  text-decoration: none;
}

.get-link a:before,
.get-link a:after {
  position: absolute;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

.get-link a:before {
  bottom: 0;
  display: block;
  height: 1px;
  width: 0%;
  content: "";
  background-color: $primary;
}

.get-link a:after {
  left: 0;
  top: 0;
  position: absolute;
  content: attr(data-hover);
  color: #ffffff;
  white-space: nowrap;
  max-width: 0%;
  overflow: hidden;
}

.get-link a:hover:before,
.get-link .current a:before {
  opacity: 1;
  width: 100%;
}

.get-link a:hover:after,
.get-link .current a:after {
  max-width: 100%;
}


.modal {
  .modal-content {
    .form-control {
      padding: 0.7rem .75rem;
    }
  }
}

@media (max-width:1200px) {
  .home{
    #imgcontainer{
      left: -20px;
    }
    .demo-overlay{
      padding: 13em 0;
    }
  }
}

@media (min-width: 768px) and (max-width:992px) {
  .home{
    #imgcontainer{
      left: 0px !important;
    }
    .demo-overlay{
      padding: 20em 0 !important;
    }
  }
}



// 
// index-2 ********* home ***********

.typewrite>.wrap {
  border-right: 0.08em solid $black !important;
}


.home-2{
  .card{
    position: relative;
    bottom: -50px;
  }
}


.registration-form{
  .form-control{
    padding: 0.500rem 0.75rem;
  }
}



// 
// index-3 ********* home ***********

.gradient-bg {
  background: linear-gradient(to left, #bbe1dc 42%, #f5f5f7 42%);
}


// 
// index-4 ******** home *******


.bg-home-4 {
  height: 100vh;
  background-image: url(../images/home/home-3.png);
  background-position: center;
  background-size: cover;
  display: flex;
}

.bg-home-4 .home-title {
  font-size: 50px;
  font-weight: 700;
  line-height: 65px;
}

.serch-form {
  position: relative;

  input {
    font-size: 17px;
    width: 100%;
    padding: 14px 30px;
    border: 1px solid #f8f9fa;
    outline: none !important;
    box-shadow: 0px 1px 4px rgb(0 0 0 / 16%);
    background-color: #ffffff;
    border-radius: 35px;
    padding-left: 35px;
    padding-right: 160px;

  }

  button {
    position: absolute;
    top: 5px;
    right: 6px;
    font-size: 15px;
    border-radius: 35px;
    padding: 10px 30px;
  }
}

.bg-overlay-image {
  background-image: url(../images/bg-1.png);
  opacity: 0.2;
  background-position: center;
  animation: ani-bg 3s infinite alternate;
  position: absolute;
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  top: 0;

}

/*** ani-bg ***/

@keyframes ani-bg {
  0% {
      transform: translateY(0px);
  }

  100% {
      transform: translateY(200px);
  }
}

.per-content{
  h2{
    font-style: italic;
  }
}




// 
// index-5
// 

.bg-home5{

  .home-content{
    z-index: 9999;
    position: relative;
  }
  .carousel-box {
    height: 100vh;
    width: 100%;
    padding: 0;
  }
  
  .home-center {
    display: table;
    width: 100%;
    height: 100%;
  }
  
  .home-desc-center {
    display: table-cell;
    vertical-align: middle;
  }
  
  .carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: $primary;
    background-size: 100% 40%;
    border-radius: 10%;
  }

  .slidero {
    position: relative;
    z-index: 1;
}

  .play-icon{
    .watch-video{
      .video-play-icon{
        line-height: 3.5rem;
      }
    }
  }
}


// 
// index-6

.bg-home6{
  min-height: 100vh;
  align-items: center;
  display: flex;
  background-color: rgba($primary, 0.5);

}

#ani-home {
 position: relative;
 width: 100%;
 background-image: url(../images/home/home-6.png);
 background-repeat: no-repeat;
 background-position: center;
 background-position: 50% 50%;

}

@media (max-width:992px) {

  .home{
    padding: 80px 0;
  }
    .gradient-bg{
      background: linear-gradient(to left, #bbe1dc 0%, #f5f5f7 50%);
    }
}


// index-7
.bg-home-7{
  min-height: 100vh;
  background-image: url(../images/home/index-7.png);
  background-position: center;
  background-size: cover;
  display: flex;

  .carousel-indicators{
    bottom: -50px;
    left: 0;
    justify-content: left;
    margin-left: 0;
     [data-bs-target]{
      background-color: $white;
      width: 10px;
      height: 10px;
      border-radius: 100%;
      margin: 0 6px;
      border: 2px solid $black;
     }
    .active{
      background-color: $primary;
      border: 2px solid $primary;
    }
  }
  .carousel-inner{
    .carousel-item{
      h1{
        font-size: 80px;
      }
    }
  }
}

