//
// menu.scss
//

/**********************NAVBAR***********************/

.navbar {
  transition: all 0.5s ease;
  padding: 0;
  background-color: transparent;
  padding: 15px 0;

  .navbar-nav {
    .nav-link {
      color: rgba($black, 0.7);
      font-size: 13px;
      background-color: transparent;
      padding: 28px 20px;
      text-transform: uppercase;
      transition: all 0.3s ease;
      position: relative;
      font-weight: 600;

      &:hover,
      &:active,
      &.active {
        color: $primary ;
      }
    }
  }

  .navbar-toggler {
    padding: 0px;
    border: none;
    font-size: 24px;

    &:focus {
      box-shadow: none;
    }
  }

  .header-menu{
    .header-item, .Account {
      i{
        color: $black;
      }
    }
  } 

  .logo {
    .logo-light {
      display: inline-block;
    }
    .logo-dark {
      display: none;
    }
  }


}

.nav-white{
  
  .navbar-nav {
    .nav-link {
      color: rgba($white, 0.8);

      &:hover,
      &:active,
      &.active {
        color: $primary ;
      }
    }
  }
  .header-menu{
    .header-item, .Account {
      i{
        color: $white;
      }
    }
  } 
}

.dropdown-item {

  &:hover,
  &.active,
  &:active {
    color: $primary;
    background-color: $white;
  }
}

.dropdown-menu-end[data-bs-popper] {
  right: -100px;
}

//nav-sticy
.nav-sticky {

  &.navbar {
    background: $white;
    margin-top: 0px;
    box-shadow: 0px 3px 10px 0px rgba($dark, 0.08);
    padding: 0;
 }

 .nav-link{
   color: rgba($dark, 0.6) !important;
   &:hover,
  &.active,
  &:active {
    color: $primary !important;
  }
 }

  .header-item {
    color: $dark;
  }


  .header-menu{
    .header-item , .Account {
      i{
        color: $black;
      }
    }
  } 

    
    .nav-brand-logo {
      .logo-dark {
        display: inline-block;
      }

      .logo-light {
        display: none;
      }
  
    }
}

.arrow-down {
  display: inline-block;

  &:after {
    border-color: initial;
    border-style: solid;
    border-width: 0 0 1px 1px;
    content: "";
    height: .4em;
    display: inline-block;
    right: 5px;
    top: 50%;
    margin-left: 10px;
    transform: rotate(-45deg) translateY(-50%);
    transform-origin: top;
    transition: all .3s ease-out;
    width: .4em;
  }

  @media(max-width: 992px) {
    &::after {
      right: 30px;
      position: absolute;
    }
  }
}

@media (max-width: 768px) {
  .navbar {
    margin-top: 0px;
  }

  .top-bar {
    display: none;
  }
}


@media only screen and (min-width: 1600px) {
  .container-fluid {
    padding-right: 150px;
    padding-left: 150px;
  }
}

@media (max-width:992px) {

  .navbar {
    .navbar-nav {
      .nav-item {
        .nav-link {
          padding: 12px 15px;
        }
      }
    }
  }

  .navbar-collapse {
    max-height: 400px;
    padding: 0;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 70px;
    background: $white;
    
    box-shadow: 0px 8px 8px -6px rgba($dark, 0.08);
  }

  .navbar {
    background-color: #ffffff !important;
    padding: 16px 0;
  }

  .nav-sticky {
    &.navbar {
      padding: 16px 0;
   }
  }

  .language {
    display: block;
  }

  .nav-white{
    .navbar-nav {
      .nav-link {
        color: rgba($black, 0.8);
      }
    }
    .header-menu{
      .header-item , .Account {
        i{
          color: $black;
        }
      }
    } 
  }
}

textarea.form-control {
  min-height: calc(3.5em + 1.75rem + 5px);
}


