// 
// testimonial
// 

.testi-slider {
    background-color: rgb(248, 248, 248);

    .swiper-slide {
        text-align: start;
        font-size: 18px;
        justify-content: center;
        align-items: center;
        padding: 40px;
        opacity: 0.6;
        // box-shadow: $box-shadow-lg;
        background-color: $white;
    }

    .swiper-container-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
        bottom: 0px;
        left: 0;
        width: 100%;
    }

    .swiper-slide-active {
        background-color: $white;
        opacity: 1;
    }

    .section-bottom-shape-two {
        position: absolute;
        top: -45%;
        right: 0;
    }

    .swiper-pagination-bullet {
        width: 8px;
        height: 8px;
    }

    .swiper-pagination-bullet-active {
        opacity: 1;
        background: $black !important;
        width: 12px;
        height: 12px;
        vertical-align: middle !important;
    }

}

@media (max-width: 1320px) {
    .testi-slider {
        .section-bottom-shape-two {
           top: -40%;
        }
    }
}

@media (max-width:992px) {
    .testi-slider {
        .section-bottom-shape-two {
           display: none;
        }
    }
}